[flake8]

max-line-length = 120

exclude =
    .cache,
    .circleci,
    .coveragerc,
    .git,
    .gitignore,
    .github,
    __pycache__,
    build,
    env,
    dist,
    scripts,
    venv,
    *.md
